- id: '1660406902455'
  alias: Randi Door Notification
  description: ''
  trigger:
  - platform: state
    entity_id:
    - binary_sensor.perimeter_secure
    from: 'off'
    to: 'on'
  condition: []
  action:
  - service: notify.mobile_app_pixel_4a_5g
    data:
      message: TTS
      title: Door Opened
      data:
        ttl: 0
        priority: high
        channel: alarm_stream
  mode: single
- id: '1660423155570'
  alias: Judson Door Notification
  description: ''
  trigger:
  - platform: state
    entity_id:
    - binary_sensor.perimeter_secure
    from: 'off'
    to: 'on'
  condition: []
  action:
  - service: notify.mobile_app_pixel_8_pro
    data:
      message: TTS
      data:
        ttl: 0
        priority: high
        channel: alarm_stream
        tts_text: the kids are escaping out {{ iif(is_state('binary_sensor.office_door_sensor',
          'on'), 'office door', '') }}{{ iif(is_state('binary_sensor.garage_door_sensor',
          'on'), 'garage door', '') }}{{ iif(is_state('binary_sensor.front_door_sensor',
          'on'), 'front door', '') }}{{ iif(is_state('binary_sensor.back_door_sensor',
          'on'), 'back door', '') }}
      title: "the kids are escaping out {{ iif(is_state('binary_sensor.office_door_sensor',
        'on'), 'office\n  door', '') }}{{ iif(is_state('binary_sensor.garage_door_sensor',
        'on'), 'garage\n  door', '') }}{{ iif(is_state('binary_sensor.front_door_sensor',
        'on'), 'front\n  door', '') }}{{ iif(is_state('binary_sensor.back_door_sensor',
        'on'), 'back\n  door', '') }}"
  mode: single
- id: '1660838875229'
  alias: Garage Door Left Open
  description: ''
  trigger:
  - platform: state
    entity_id:
    - binary_sensor.garage_door_sensor
    to: 'on'
    for:
      hours: 0
      minutes: 1
      seconds: 0
  condition: []
  action:
  - service: notify.mobile_app_pixel_8_pro
    data:
      message: TTS
      title: Garage Door Left Open
      data:
        ttl: 0
        priority: high
        channel: alarm_stream
        tts_text: garage door left open
  mode: single
- id: '1661091934323'
  alias: rtl_433 accurite 5n1 demux
  description: ''
  trigger:
  - platform: mqtt
    topic: rtl_433/Acurite-5n1
  condition: []
  action:
  - service: mqtt.publish
    data:
      payload: '{{trigger.payload}}'
      topic: rtl_433/{{trigger.payload_json.model or "UnknownModel"}}/msg{{trigger.payload_json.subtype}}
  mode: queued
- id: '1586890948115'
  alias: restart Mqtt update
  description: ''
  trigger:
  - event: start
    platform: homeassistant
  condition: []
  action:
  - data:
      payload: 1
      topic: home/boss/resend
    service: mqtt.publish
- id: '1587677244539'
  alias: pi64offline
  description: ''
  trigger:
  - entity_id:
    - sensor.system_status
    platform: state
    from: ok
    for:
      hours: 0
      minutes: 1
      seconds: 0
  condition: []
  action:
  - service: notify.mobile_app_pixel_8_pro
    data:
      message: TTS
      title: HVAC Pi Down
      data:
        ttl: 0
        priority: high
        channel: alarm_stream
        tts_text: H V A C pi is down
- id: '1676487853067'
  alias: Dryer Notification
  description: ''
  trigger:
  - platform: state
    entity_id:
    - binary_sensor.dryer
    to: 'off'
    for:
      hours: 0
      minutes: 0
      seconds: 0
  condition:
  - condition: time
    after: 07:00:00
    before: '21:00:00'
    weekday: []
  action:
  - service: notify.mobile_app_pixel_8_pro
    data:
      message: TTS
      title: Ding Ding Dryer Done
  mode: single
- id: '1703174447625'
  alias: Publish SmartThings Temperature
  description: ''
  trigger:
  - platform: state
    entity_id:
    - sensor.office_temperature
  condition: []
  action:
  - service: mqtt.publish
    data:
      topic: homeassistant/sensor/office_temperature
      payload_template: '{{ states(''sensor.office_temperature'') }}'
  mode: single
- id: '1703174775770'
  alias: Publish SmartThings Humidity
  description: ''
  trigger:
  - platform: state
    entity_id:
    - sensor.office_humidity
  condition: []
  action:
  - service: mqtt.publish
    data:
      topic: homeassistant/sensor/office_humidity
      payload_template: '{{ states(''sensor.office_humidity'') }}'
  mode: single
- id: '1703174835965'
  alias: Publish Office Pressure
  description: ''
  trigger:
  - platform: state
    entity_id:
    - sensor.office_pressure
  condition: []
  action:
  - service: mqtt.publish
    data:
      topic: homeassistant/sensor/office_pressure
      payload_template: '{{ states(''sensor.office_pressure'') }}'
  mode: single
- id: '1719098928004'
  alias: 'Ac compressor alarm '
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.energy_realpower5
    for:
      hours: 0
      minutes: 5
      seconds: 0
    above: '10'
    below: '1600'
  condition: []
  action:
  - service: notify.mobile_app_pixel_8_pro
    data:
      message: TTS
      data:
        ttl: 0
        priority: high
        channel: alarm_stream
        tts_text: A C compressor motor error! A C compressor motor error! A C compressor
          motor error!
      title: A C compressor motor error!
  mode: single
- id: '1719100001270'
  alias: Indoor temp error
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.office_temperature
    above: '76'
  - platform: numeric_state
    entity_id: sensor.office_temperature
    below: '65'
  condition: []
  action:
  - service: notify.mobile_app_pixel_8_pro
    data:
      message: TTS
      data:
        ttl: 0
        priority: high
        channel: alarm_stream
        tts_text: indoor temperature error! Check indoor temperature and A C system
          now!
      title: indoor temp error!
  mode: single
