
# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#   base_url: example.duckdns.org:8123
#
# Text to speech
tts:
  - platform: google_translate

automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

#my edits...
homeassistant:
  name: Home
  latitude: !secret lat
  longitude: !secret long
  unit_system: imperial
  time_zone: America/Chicago
  customize: !include customize.yaml
  packages: !include_dir_named packages
  external_url: !secret exturl
  internal_url: !secret inturl

http:
  use_x_forwarded_for: true
  trusted_proxies:
    - 127.0.0.1
    - 10.0.40.0/24
    - 10.0.20.10
  ip_ban_enabled: true  # use this to enable auto IP ban
  login_attempts_threshold: 10 # set the number of allowed login attempts

#device_tracker:
#  - platform: ping
#    hosts:
#      jhartley: !secret jhip
#      rhartley: !secret rhip

history:

recorder:
  purge_keep_days: 365
  include:
    domains:
      - sensor
      - switch
      - person
      - binary_sensor
      - lock
      - button
      - device_tracker

influxdb:
  api_version: 2
  ssl: false
  host: influx.int2117.jahartley.com
  port: 8086
  token: !secret influxDbToken
  organization: !secret influxDbOrg
  bucket: home_assistant
  tags:
    source: HA
  tags_attributes:
    - friendly_name
  include:
    domains:
      - sensor
      - binary_sensor
      - sun
      - person
      - switch
      - lock
      - button
      - device_tracker

#notify:
#  - platform: clicksend
#    name: JudsonSms
#    username: !secret email
#    api_key: !secret clicksendApi
#    recipient: !secret jphone

#  - platform: smtp
#    name: jPhone
#    server: smtp.gmail.com
#    port: 587
#    timeout: 15
#    sender: !secret email
#    encryption: starttls
#    username: !secret email
#    password: !secret emailPassword
#    recipient: !secret jphone
#    sender_name: HASS

#shell_command:
#  gitpush: '~/.homeassistant/gitpush.sh'
#  gitpull: '~/.homeassistant/gitpull.sh'
#  restart433433: sudo systemctl restart rtl433_433
#  restart4333192: sudo systemctl restart rtl433_3192

mqtt:
  binary_sensor:
    - name: "Office Door Sensor"
      state_topic: "rtl_433/a6da8b"
      payload_on: "OPEN"
      payload_off: "CLOSED"
      device_class: door
      value_template: "{{ value_json.switch1 }}"
    - name: "Office Door Tamper"
      state_topic: "rtl_433/a6da8b"
      payload_on: "OPEN"
      payload_off: "CLOSED"
      device_class: tamper
      value_template: "{{ value_json.switch3 }}"
    - name: "Office Door Battery"
      state_topic: "rtl_433/a6da8b"
      payload_off: "1"
      device_class: battery
      value_template: "{{ value_json.battery_ok }}"
    - name: "Garage Door Sensor"
      state_topic: "rtl_433/a9436e"
      payload_on: "OPEN"
      payload_off: "CLOSED"
      device_class: door
      value_template: "{{ value_json.switch1 }}"
    - name: "Garage Door Tamper"
      state_topic: "rtl_433/a9436e"
      payload_on: "OPEN"
      payload_off: "CLOSED"
      device_class: tamper
      value_template: "{{ value_json.switch3 }}"
    - name: "Garage Door Battery"
      state_topic: "rtl_433/a9436e"
      payload_off: "1"
      device_class: battery
      value_template: "{{ value_json.battery_ok }}"
    - name: "Front Door Sensor"
      state_topic: "rtl_433/ac0542"
      payload_on: "OPEN"
      payload_off: "CLOSED"
      device_class: door
      value_template: "{{ value_json.switch1 }}"
    - name: "Front Door Tamper"
      state_topic: "rtl_433/ac0542"
      payload_on: "OPEN"
      payload_off: "CLOSED"
      device_class: tamper
      value_template: "{{ value_json.switch3 }}"
    - name: "Front Door Battery"
      state_topic: "rtl_433/ac0542"
      payload_off: "1"
      device_class: battery
      value_template: "{{ value_json.battery_ok }}"
    - name: "Back Door Sensor"
      state_topic: "rtl_433/a80524"
      payload_on: "OPEN"
      payload_off: "CLOSED"
      device_class: door
      value_template: "{{ value_json.switch1 }}"
    - name: "Back Door Tamper"
      state_topic: "rtl_433/a80524"
      payload_on: "OPEN"
      payload_off: "CLOSED"
      device_class: tamper
      value_template: "{{ value_json.switch3 }}"
    - name: "Back Door Battery"
      state_topic: "rtl_433/a80524"
      payload_off: "1"
      device_class: battery
      value_template: "{{ value_json.battery_ok }}"
    - name: "Acurite-5n1 Battery"
      state_topic: "rtl_433/Acurite-5n1/msg56"
      payload_off: "1"
      device_class: battery
      value_template: "{{ value_json.battery_ok }}"
    - name: "Acurite-6045M Battery"
      state_topic: "rtl_433/Acurite-6045M"
      payload_off: "1"
      device_class: battery
      value_template: "{{ value_json.battery_ok }}"
  sensor:
    - name: Outside Temperature (Deck)
      device_class: temperature
      unit_of_measurement: '°F'
      value_template: '{{ value_json.temperature_F }}'
      state_topic: "rtl_433/Acurite-5n1/msg56"
    - name: Outside Humidity
      device_class: humidity
      unit_of_measurement: '%'
      value_template: '{{ value_json.humidity }}'
      state_topic: "rtl_433/Acurite-5n1/msg56"
    - name: Wind Speed
      unit_of_measurement: 'mph'
      icon: mdi:weather-windy
      value_template: '{{ (value_json.wind_avg_km_h | float * 0.621371)| round(2) }}'
      state_topic: "rtl_433/Acurite-5n1"
    - name: Wind Direction
      unit_of_measurement: '°'
      icon: mdi:compass-rose
      value_template: '{{ value_json.wind_dir_deg }}'
      state_topic: "rtl_433/Acurite-5n1/msg49"
    - name: Rainfall Total
      state_class: 'total_increasing'
      unit_of_measurement: 'in'
      icon: mdi:weather-pouring
      value_template: '{{ value_json.rain_in }}'
      state_topic: "rtl_433/Acurite-5n1/msg49"
    - name: Lightning Strike Distance
      unit_of_measurement: 'mi'
      value_template: '{{ value_json.storm_dist }}'
      state_topic: "rtl_433/Acurite-6045M"
    - name: Lightning Strike Count
      state_class: 'total_increasing'
      icon: mdi:weather-lightning
      value_template: '{{ value_json.strike_count }}'
      state_topic: "rtl_433/Acurite-6045M"
    - name: Greenhouse Temperature
      device_class: temperature
      unit_of_measurement: '°F'
      value_template: '{{ value_json.temperature_F }}'
      state_topic: "rtl_433/Acurite-6045M"
    - name: Greenhouse Humidity
      device_class: humidity
      unit_of_measurement: '%'
      value_template: '{{ value_json.humidity }}'
      state_topic: "rtl_433/Acurite-6045M"

utility_meter:
  acurite_rain_hourly:
    name: Rain This Hour
    source: sensor.rainfall_total
    cycle: hourly
  acurite_rain_daily:
    name: Rain Today
    source: sensor.rainfall_total
    cycle: daily
  acurite_rain_month:
    name: Rain This Month
    source: sensor.rainfall_total
    cycle: monthly
  acurite_lightning_hourly:
    name: Lightning This Hour
    source: sensor.lightning_strike_count
    cycle: hourly
  acurite_lightning_daily:
    name: Lightning Today
    source: sensor.lightning_strike_count
    cycle: daily
  acurite_lightning_month:
    name: Lightning This Month
    source: sensor.lightning_strike_count
    cycle: monthly

sensor:
  - platform: statistics
    entity_id: sensor.wind_speed
    state_characteristic: mean
    name: Recent Windspeed
    sampling_size: 30
    max_age:
      minutes: 30
    precision: 1
  - platform: filter
    name: Wind Direction Filtered
    entity_id: sensor.wind_direction
    filters:
      - filter: lowpass
  - platform: statistics
    name: Wind Direction Average
    entity_id: sensor.wind_direction_filtered
    state_characteristic: average_linear
    max_age:
      minutes: 30
  - platform: derivative
    source: sensor.pressure_corrected
    name: Pressure Corrected Change
    round: 2
    unit: mbar/h
    time_window: "01:00:00"
  - platform: derivative
    source: sensor.office_pressure
    name: Pressure Change
    round: 2
    unit: mbar/h
    time_window: "01:00:00"
  - platform: derivative
    source: sensor.office_pressure
    name: Pressure Change RT
    round: 2
    unit: mbar/h
  - platform: derivative
    source: sensor.pressure_corrected
    name: Pressure Corrected Change 3Hr
    round: 2
    unit: mbar/h
    time_window: "03:00:00"
  - platform: derivative
    source: sensor.lightning_this_month
    name: Lightning Rate
    round: 2
    unit: count/h
  - platform: derivative
    source: sensor.lightning_strike_distance
    name: Lightning Distance Rate 15m
    round: 2
    unit: mi/h
  - platform: derivative
    source: sensor.rain_this_month
    name: Rainfall Rate
    round: 2
    unit: in/h

template:
  - binary_sensor:
      - name: "Perimeter Secure"
        device_class: safety
        state: >
            {{ not (is_state('binary_sensor.back_door_sensor', 'off')
               and is_state('binary_sensor.front_door_sensor', 'off')
               and is_state('binary_sensor.garage_door_sensor', 'off')
               and is_state('binary_sensor.office_door_sensor', 'off')) }}
      - name: "Alarm Tamper"
        device_class: safety
        state: >
            {{ not (is_state('binary_sensor.back_door_tamper', 'off')
               and is_state('binary_sensor.front_door_tamper', 'off')
               and is_state('binary_sensor.garage_door_tamper', 'off')
               and is_state('binary_sensor.office_door_tamper', 'off')) }}
  - sensor:
      - name: "Pressure Corrected"
        unit_of_measurement: mbar
        device_class: pressure
        state: >-
          {% set v = states('sensor.office_pressure') | float %}
          {{ (v + 46) | round(2) }}

