mqtt:
  sensor:
    - name: energy_realPower1
      device_class: power
      unit_of_measurement: 'W'
      state_topic: "emonTx4/rP1"
    - name: energy_realPower2
      device_class: power
      unit_of_measurement: 'W'
      state_topic: "emonTx4/rP2"
    - name: energy_realPower3
      device_class: power
      unit_of_measurement: 'W'
      state_topic: "emonTx4/rP3"
    - name: energy_realPower4
      device_class: power
      unit_of_measurement: 'W'
      state_topic: "emonTx4/rP4"
    - name: energy_realPower5
      device_class: power
      unit_of_measurement: 'W'
      state_topic: "emonTx4/rP5"
    - name: energy_realPower6
      device_class: power
      unit_of_measurement: 'W'
      state_topic: "emonTx4/rP6"
    - name: energy_apparentPower1
      device_class: power
      unit_of_measurement: 'W'
      state_topic: "emonTx4/aP1"
    - name: energy_apparentPower2
      device_class: power
      unit_of_measurement: 'W'
      state_topic: "emonTx4/aP2"
    - name: energy_apparentPower3
      device_class: power
      unit_of_measurement: 'W'
      state_topic: "emonTx4/aP3"
    - name: energy_apparentPower4
      device_class: power
      unit_of_measurement: 'W'
      state_topic: "emonTx4/aP4"
    - name: energy_apparentPower5
      device_class: power
      unit_of_measurement: 'W'
      state_topic: "emonTx4/aP5"
    - name: energy_apparentPower6
      device_class: power
      unit_of_measurement: 'W'
      state_topic: "emonTx4/aP6"    
    - name: energy_phaseA_Vrms
      device_class: voltage
      unit_of_measurement: 'V'
      state_topic: "emonTx4/V1"
    - name: energy_phaseB_Vrms
      device_class: voltage
      unit_of_measurement: 'V'
      state_topic: "emonTx4/V2"
    - name: energy_phaseC_Vrms
      device_class: voltage
      unit_of_measurement: 'V'
      state_topic: "emonTx4/V3"
    - name: energy_I1
      device_class: current
      unit_of_measurement: 'A'
      state_topic: "emonTx4/I1"
    - name: energy_I2
      device_class: current
      unit_of_measurement: 'A'
      state_topic: "emonTx4/I2"
    - name: energy_I3
      device_class: current
      unit_of_measurement: 'A'
      state_topic: "emonTx4/I3"
    - name: energy_I4
      device_class: current
      unit_of_measurement: 'A'
      state_topic: "emonTx4/I4"
    - name: energy_I5
      device_class: current
      unit_of_measurement: 'A'
      state_topic: "emonTx4/I5"
    - name: energy_I6
      device_class: current
      unit_of_measurement: 'A'
      state_topic: "emonTx4/I6"
    - name: energy_PF1
      device_class: power_factor
      unit_of_measurement: None
      state_topic: "emonTx4/PF1"
    - name: energy_PF2
      device_class: power_factor
      unit_of_measurement: None
      state_topic: "emonTx4/PF2"
    - name: energy_PF3
      device_class: power_factor
      unit_of_measurement: None
      state_topic: "emonTx4/PF3"
    - name: energy_PF4
      device_class: power_factor
      unit_of_measurement: None
      state_topic: "emonTx4/PF4"
    - name: energy_PF5
      device_class: power_factor
      unit_of_measurement: None
      state_topic: "emonTx4/PF5"
    - name: energy_PF6
      device_class: power_factor
      unit_of_measurement: None
      state_topic: "emonTx4/PF6"
    - name: energy_msg
      state_topic: "emonTx4/Msg"
    - name: energy_Freq
      device_class: frequency
      unit_of_measurement: 'Hz'
      state_topic: "emonTx4/Freq"
    - name: energy_totalPower
      state_topic: "emonTx4/totalPower"
      device_class: power
      unit_of_measurement: 'W'

template:
  - sensor:
    - name: "energy_total_WattHours"
      unit_of_measurement: "Wh"
      device_class: energy
      state: >
          {% set W1 = states('sensor.energy_totalPower') | float(0) %}
          {{ "%.2f"|format(W1 * (9.8/3600)) }}
    - name: "energy_ac_WattHours"
      unit_of_measurement: "Wh"
      device_class: energy
      state: >
          {% set W1 = states('sensor.energy_realPower5') | float(0) %}
          {{ "%.2f"|format(W1 * (9.8/3600)) }}
    - name: "energy_dryer_WattHours"
      unit_of_measurement: "Wh"
      device_class: energy
      state: >
          {% set W1 = states('sensor.energy_realPower6') | float(0) %}
          {{ "%.2f"|format(W1 * (9.8/3600)) }}
# Determine when the washing machine has a load running.
  - binary_sensor:
      - name: "Dryer"
        delay_off:
          minutes: 5
        state: >
          {{ states('sensor.energy_realPower6')|float > 5 }}          

utility_meter:
  energy_total_hourly:
    name: energy_total_hourly
    source: sensor.energy_total_WattHours
    delta_values: true
    net_consumption: true
    cycle: hourly
  energy_total_daily:
    name: energy_total_daily
    source: sensor.energy_total_WattHours
    delta_values: true
    net_consumption: true
    cycle: daily
  energy_total_monthly:
    name: energy_total_monthly
    source: sensor.energy_total_WattHours
    delta_values: true
    net_consumption: true
    cycle: monthly
  energy_ac_hourly:
    name: energy_ac_hourly
    source: sensor.energy_ac_WattHours
    delta_values: true
    net_consumption: true
    cycle: hourly
  energy_ac_daily:
    name: energy_ac_daily
    source: sensor.energy_ac_WattHours
    delta_values: true
    net_consumption: true
    cycle: daily
  energy_dryer_hourly:
    name: energy_dryer_hourly
    source: sensor.energy_dryer_WattHours
    delta_values: true
    net_consumption: true
    cycle: hourly
  energy_dryer_daily:
    name: energy_dryer_daily
    source: sensor.energy_dryer_WattHours
    delta_values: true
    net_consumption: true
    cycle: daily
