# hvac package
mqtt:
  sensor:
    - name: Office Temperature
      device_class: temperature
      unit_of_measurement: '°F'
      state_topic: "hvac/psychrometric_Office/dryBulbTemperature_F"
      value_template: "{{ (value_json.round | float) }}"
    - name: Office Relative Humidity
      device_class: humidity
      unit_of_measurement: '%'
      state_topic: "hvac/psychrometric_Office/relativeHumidity"
      value_template: "{{ (value_json.round | float) }}"
    - name: Office Pressure
      device_class: pressure
      unit_of_measurement: 'kPa'
      state_topic: "hvac/psychrometric_Office/pressure_kPa"
      value_template: "{{ (value_json.round | float) }}"
    - name: Office Dew Point
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "hvac/psychrometric_Office/dewPoint_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Office Wet Bulb Temperature
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "hvac/psychrometric_Office/wetBulbTemperature_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Office Absolute Humidity
      unit_of_measurement: 'kg/m³'
      state_topic: "hvac/psychrometric_Office/absoluteHumidity"
      value_template: "{{ (value_json.round | float) }}"
    - name: Office Virtual Temperature
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "hvac/psychrometric_Office/virtualTemperature_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Office Sensible Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "hvac/psychrometric_Office/enthalpySensible"
      value_template: "{{ (value_json.round | float) }}"
    - name: Office Latent Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "hvac/psychrometric_Office/enthalpyLatent"
      value_template: "{{ (value_json.round | float) }}"
    - name: Office Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "hvac/psychrometric_Office/enthalpy"
      value_template: "{{ (value_json.round | float) }}"
    - name: Office Air Density
      unit_of_measurement: 'kg/m³'
      state_topic: "hvac/psychrometric_Office/density"
      value_template: "{{ (value_json.round | float) }}"

    - name: Outside Temperature
      device_class: temperature
      unit_of_measurement: '°F'
      state_topic: "hvac/psychrometric_Outside/dryBulbTemperature_F"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Relative Humidity
      device_class: humidity
      unit_of_measurement: '%'
      state_topic: "hvac/psychrometric_Outside/relativeHumidity"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Pressure
      device_class: pressure
      unit_of_measurement: 'kPa'
      state_topic: "hvac/psychrometric_Outside/pressure_kPa"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Dew Point
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "hvac/psychrometric_Outside/dewPoint_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Wet Bulb Temperature
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "hvac/psychrometric_Outside/wetBulbTemperature_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Absolute Humidity
      unit_of_measurement: 'kg/m³'
      state_topic: "hvac/psychrometric_Outside/absoluteHumidity"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Virtual Temperature
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "hvac/psychrometric_Outside/virtualTemperature_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Sensible Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "hvac/psychrometric_Outside/enthalpySensible"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Latent Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "hvac/psychrometric_Outside/enthalpyLatent"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "hvac/psychrometric_Outside/enthalpy"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Air Density
      unit_of_measurement: 'kg/m³'
      state_topic: "hvac/psychrometric_Outside/density"
      value_template: "{{ (value_json.round | float) }}"

    - name: Greenhouse Temperature
      device_class: temperature
      unit_of_measurement: '°F'
      state_topic: "hvac/psychrometric_GreenHouse/dryBulbTemperature_F"
      value_template: "{{ (value_json.round | float) }}"
    - name: Greenhouse Relative Humidity
      device_class: humidity
      unit_of_measurement: '%'
      state_topic: "hvac/psychrometric_GreenHouse/relativeHumidity"
      value_template: "{{ (value_json.round | float) }}"
    - name: Greenhouse Pressure
      device_class: pressure
      unit_of_measurement: 'kPa'
      state_topic: "hvac/psychrometric_GreenHouse/pressure_kPa"
      value_template: "{{ (value_json.round | float) }}"
    - name: Greenhouse Dew Point
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "hvac/psychrometric_GreenHouse/dewPoint_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Greenhouse Wet Bulb Temperature
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "hvac/psychrometric_GreenHouse/wetBulbTemperature_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Greenhouse Absolute Humidity
      unit_of_measurement: 'kg/m³'
      state_topic: "hvac/psychrometric_GreenHouse/absoluteHumidity"
      value_template: "{{ (value_json.round | float) }}"
    - name: Greenhouse Virtual Temperature
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "hvac/psychrometric_GreenHouse/virtualTemperature_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Greenhouse Sensible Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "hvac/psychrometric_GreenHouse/enthalpySensible"
      value_template: "{{ (value_json.round | float) }}"
    - name: Greenhouse Latent Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "hvac/psychrometric_GreenHouse/enthalpyLatent"
      value_template: "{{ (value_json.round | float) }}"
    - name: Greenhouse Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "hvac/psychrometric_GreenHouse/enthalpy"
      value_template: "{{ (value_json.round | float) }}"
    - name: Greenhouse Air Density
      unit_of_measurement: 'kg/m³'
      state_topic: "hvac/psychrometric_GreenHouse/density"
      value_template: "{{ (value_json.round | float) }}"

    - name: Hallway Temperature Backup
      device_class: temperature
      unit_of_measurement: '°F'
      state_topic: "home/hvac/Hallway/BME680temperature"
    - name: Hallway Humidity
      device_class: humidity
      unit_of_measurement: '%'
      state_topic: "home/hvac/Hallway/humidity"
    - name: Hallway Pressure
      device_class: pressure
      unit_of_measurement: 'mbar'
      state_topic: "home/hvac/Hallway/pressure"
    - name: Hallway AQ
      device_class: aqi
      state_topic: "home/hvac/Hallway/airQualityOhms"
    - name: Before Hvac Duct Temperature
      device_class: temperature
      unit_of_measurement: '°F'
      state_topic: "home/hvac/DuctBeforeHVAC/temperature"
    - name: Before Hvac Duct Humidity
      device_class: humidity
      unit_of_measurement: '%'
      state_topic: "home/hvac/DuctBeforeHVAC/humidity"
    - name: Before Hvac Duct Pressure
      device_class: pressure
      unit_of_measurement: 'mbar'
      state_topic: "home/hvac/DuctBeforeHVAC/pressure"
    - name: After Hvac Duct Temperature
      device_class: temperature
      unit_of_measurement: '°F'
      state_topic: "home/hvac/DuctAfterHVAC/temperature"
    - name: After Hvac Duct Humidity
      device_class: humidity
      unit_of_measurement: '%'
      state_topic: "home/hvac/DuctAfterHVAC/humidity"
    - name: After Hvac Duct Pressure
      device_class: pressure
      unit_of_measurement: 'mbar'
      state_topic: "home/hvac/DuctAfterHVAC/pressure"
    - name: Line1 Temperature
      device_class: temperature
      unit_of_measurement: '°F'
      state_topic: "home/hvac/Line Temps/28-0316a27915ac"
    - name: Line2 Temperature
      device_class: temperature
      unit_of_measurement: '°F'
      state_topic: "home/hvac/Line Temps/28-0300a27911be"
    - name: "Internal Mode"
      state_topic: "home/hvac/status/mode"
    - name: "Internal Fan Mode"
      state_topic: "home/hvac/status/fanMode"
    - name: "System Mode"
      state_topic: "home/hvac/status/userMode"
    - name: "System Fan Mode"
      state_topic: "home/hvac/status/userFanMode"
    - name: "System Status"
      state_topic: "home/pi64"
      expire_after: 900
    - name: "Duct pressure difference"
      device_class: pressure
      unit_of_measurement: 'in H2O'
      state_topic: "home/hvac/systemPressureDifference"
    - name: Hallway Dry Bulb
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "home/hvac/psychrometric_Hallway/dryBulbTemperature_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Hallway Dew Point
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "home/hvac/psychrometric_Hallway/dewPoint_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Hallway Absolute Humidity
      unit_of_measurement: 'kg/m³'
      state_topic: "home/hvac/psychrometric_Hallway/absoluteHumidity"
      value_template: "{{ (value_json.round | float) }}"
    - name: Hallway Virtual Temperature
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "home/hvac/psychrometric_Hallway/virtualTemperature_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Hallway Sensible Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "home/hvac/psychrometric_Hallway/enthalpySensible"
      value_template: "{{ (value_json.round | float) }}"
    - name: Hallway Latent Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "home/hvac/psychrometric_Hallway/enthalpyLatent"
      value_template: "{{ (value_json.round | float) }}"
    - name: Hallway Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "home/hvac/psychrometric_Hallway/enthalpy"
      value_template: "{{ (value_json.round | float) }}"
    - name: Hallway Air Density
      unit_of_measurement: 'kg/m³'
      state_topic: "home/hvac/psychrometric_Hallway/density"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Dry Bulb
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "home/hvac/psychrometric_Outside/dryBulbTemperature_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Dew Point
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "home/hvac/psychrometric_Outside/dewPoint_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Absolute Humidity
      unit_of_measurement: 'kg/m³'
      state_topic: "home/hvac/psychrometric_Outside/absoluteHumidity"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Virtual Temperature
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "home/hvac/psychrometric_Outside/virtualTemperature_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Sensible Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "home/hvac/psychrometric_Outside/enthalpySensible"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Latent Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "home/hvac/psychrometric_Outside/enthalpyLatent"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "home/hvac/psychrometric_Outside/enthalpy"
      value_template: "{{ (value_json.round | float) }}"
    - name: Outside Air Density
      unit_of_measurement: 'kg/m³'
      state_topic: "home/hvac/psychrometric_Outside/density"
      value_template: "{{ (value_json.round | float) }}"
    - name: Before Hvac Duct Dry Bulb
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "home/hvac/psychrometric_DuctBeforeHVAC/dryBulbTemperature_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Before Hvac Duct Dew Point
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "home/hvac/psychrometric_DuctBeforeHVAC/dewPoint_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Before Hvac Duct Absolute Humidity
      unit_of_measurement: 'kg/m³'
      state_topic: "home/hvac/psychrometric_DuctBeforeHVAC/absoluteHumidity"
      value_template: "{{ (value_json.round | float) }}"
    - name: Before Hvac Duct Virtual Temperature
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "home/hvac/psychrometric_DuctBeforeHVAC/virtualTemperature_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: Before Hvac Duct Sensible Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "home/hvac/psychrometric_DuctBeforeHVAC/enthalpySensible"
      value_template: "{{ (value_json.round | float) }}"
    - name: Before Hvac Duct Latent Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "home/hvac/psychrometric_DuctBeforeHVAC/enthalpyLatent"
      value_template: "{{ (value_json.round | float) }}"
    - name: Before Hvac Duct Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "home/hvac/psychrometric_DuctBeforeHVAC/enthalpy"
      value_template: "{{ (value_json.round | float) }}"
    - name: Before Hvac Duct Air Density
      unit_of_measurement: 'kg/m³'
      state_topic: "home/hvac/psychrometric_DuctBeforeHVAC/density"
      value_template: "{{ (value_json.round | float) }}"

    - name: After Hvac Duct Dry Bulb
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "home/hvac/psychrometric_DuctAfterHVACPsy/dryBulbTemperature_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: After Hvac Duct Dew Point
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "home/hvac/psychrometric_DuctAfterHVACPsy/dewPoint_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: After Hvac Duct Absolute Humidity
      unit_of_measurement: 'kg/m³'
      state_topic: "home/hvac/psychrometric_DuctAfterHVACPsy/absoluteHumidity"
      value_template: "{{ (value_json.round | float) }}"
    - name: After Hvac Duct Virtual Temperature
      device_class: temperature
      unit_of_measurement: '°C'
      state_topic: "home/hvac/psychrometric_DuctAfterHVACPsy/virtualTemperature_C"
      value_template: "{{ (value_json.round | float) }}"
    - name: After Hvac Duct Sensible Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "home/hvac/psychrometric_DuctAfterHVACPsy/enthalpySensible"
      value_template: "{{ (value_json.round | float) }}"
    - name: After Hvac Duct Latent Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "home/hvac/psychrometric_DuctAfterHVACPsy/enthalpyLatent"
      value_template: "{{ (value_json.round | float) }}"
    - name: After Hvac Duct Enthalpy
      unit_of_measurement: 'kJ/kg'
      state_topic: "home/hvac/psychrometric_DuctAfterHVACPsy/enthalpy"
      value_template: "{{ (value_json.round | float) }}"
    - name: After Hvac Duct Air Density
      unit_of_measurement: 'kg/m³'
      state_topic: "home/hvac/psychrometric_DuctAfterHVACPsy/density"
      value_template: "{{ (value_json.round | float) }}"

  button:
    - name: "Hvac Off"
      command_topic: "home/hvac/control/userMode"
      payload_press: "Off"
    - name: "Hvac Cool"
      command_topic: "home/hvac/control/userMode"
      payload_press: "Cool"
    - name: "Hvac Heat"
      command_topic: "home/hvac/control/userMode"
      payload_press: "Heat"
    - name: "Hvac Auto"
      command_topic: "home/hvac/control/userMode"
      payload_press: "Auto"
    - name: "Fan Auto"
      command_topic: "home/hvac/control/userFanMode"
      payload_press: "Auto"
    - name: "Fan On"
      command_topic: "home/hvac/control/userFanMode"
      payload_press: "On"
    - name: "Fan Circ"
      command_topic: "home/hvac/control/userFanMode"
      payload_press: "Circulate"
  binary_sensor:
    - name: "Fan Mode Auto"
      state_topic: "home/hvac/status/userFanMode"
      value_template: "{%if value != 'Auto' -%}OFF{%-else-%}ON{%-endif%}"
    - name: "Fan Mode On"
      state_topic: "home/hvac/status/userFanMode"
      value_template: "{%if value != 'On' -%}OFF{%-else-%}ON{%-endif%}"
    - name: "Fan Mode Circ"
      state_topic: "home/hvac/status/userFanMode"
      value_template: "{%if value != 'Circulate' -%}OFF{%-else-%}ON{%-endif%}"
      #'Off', 'Cool', 'Heat', 'Auto'
    - name: "Hvac Mode Off"
      state_topic: "home/hvac/status/userMode"
      value_template: "{%if value != 'Off' -%}OFF{%-else-%}ON{%-endif%}"
    - name: "Hvac Mode Cool"
      state_topic: "home/hvac/status/userMode"
      value_template: "{%if value != 'Cool' -%}OFF{%-else-%}ON{%-endif%}"
    - name: "Hvac Mode Heat"
      state_topic: "home/hvac/status/userMode"
      value_template: "{%if value != 'Heat' -%}OFF{%-else-%}ON{%-endif%}"
    - name: "Hvac Mode Auto"
      state_topic: "home/hvac/status/userMode"
      value_template: "{%if value != 'Auto' -%}OFF{%-else-%}ON{%-endif%}"
    - name: "Fan Status"
      state_topic: "home/hvac/machines/fan"
      payload_on: "run"
      payload_off: "idle"
    - name: "Furnace Status"
      state_topic: "home/hvac/machines/heat"
      payload_on: "run"
      payload_off: "idle"
    - name: "AC Compressor"
      state_topic: "home/hvac/machines/cool"
      payload_on: "run"
      payload_off: "idle"
  number:
    - name: "Setpoint"
      command_topic: "home/hvac/control/setpoint"
      state_topic: "home/hvac/status/setpoint"
      device_class: "temperature"
      min: 60
      max: 85
      step: 0.5
      unit_of_measurement: '°F'

