; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill_f103c8

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-w
lib_deps = 
	https://github.com/arduino-libraries/Ethernet.git
	knolleary/PubSubClient @ ^2.8
	adafruit/SdFat - Adafruit Fork@^2.2.3
	finitespace/BME280@^3.0.0

[env:bluepill_f103c8_SUSB]
platform = ststm32
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-w
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
monitor_dtr = 1
lib_deps = 
	https://github.com/arduino-libraries/Ethernet.git
	knolleary/PubSubClient @ ^2.8
	adafruit/SdFat - Adafruit Fork@^2.2.3
	finitespace/BME280@^3.0.0

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_protocol = esptool
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.3
	finitespace/BME280@^3.0.0
